<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Список пользователей</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .title {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: dimgrey;
            padding: 10px;
        }

        .text-block {
            font-size: 20px;
            color: white;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .text-block-button {
            font-size: 20px;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        body {
            margin-top: 60px;
        }

        .text-block-button:hover {
            color: #ffcc00;
        }

        .title-table th {
            font-size: 25px;
            background-color: whitesmoke !important;
            color: black;
            text-align: left;
            padding: 10px 10px;
        }

        .sidebar {
            background-color: grey;
            color: white;
            font-size: 20px;
            height: 100vh;
            width: 15%;
        }

        .sidebar-links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px 0px;
        }

        .container-fluid {
            padding: 10px 20px;
        }

        .custom-nav-button {
            background-color: transparent;
            color: white;
            text-align: left;
            transition: color 0.3s ease;
        }

        .custom-nav-button:hover {
            color: darkseagreen;
        }

        .custom-nav-button.active {
            background-color: darkseagreen !important;
            color: white;
        }


    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/user_page', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('titleEmail').innerText = data.email;
                    document.getElementById('titleRoles').innerText = data.role.map(role => role.name).join(', ');

                    document.getElementById('firstName').innerText = data.firstName;
                    document.getElementById('lastName').innerText = data.lastName;
                    document.getElementById('email').innerText = data.email;
                    document.getElementById('phoneNumber').innerText = data.phoneNumber;
                    document.getElementById('age').innerText = data.age;
                    document.getElementById('roles').innerText = data.role.map(role => role.name).join(', ');
                })
                .catch(error => console.error('Error! Error! Error!'));
        })
    </script>
</head>
<body>
<!-- Заголовок -->
<div class="title">
    <div class="text-block">
        <span id="titleEmail">test</span> &nbsp;with roles:&nbsp;
        <span id="titleRoles">test</span>
    </div>
    <a href="/logout" class="text-block-button">Выйти</a>
</div>
<!-- Боковая панель -->
<div class="d-flex">
    <div class="sidebar col-3">
        <div class="sidebar-links">
            <!-- Вкладки боковой панели -->
            <ul class="nav nav-pills nav-fill flex-column" id="roleTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link custom-nav-button active" id="user-tab" data-bs-toggle="tab"
                            data-bs-target="#user-content" type="button"
                            role="tab" aria-controls="user-content" aria-selected="true">USER
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <!-- Основная страница -->
    <div class="container-fluid">
        <!-- Наполнение вкладок боковой панели -->
        <div class="tab-content" id="roleTabContent">
            <div class="tab-pane fade show active" id="user-content" role="tabpanel" aria-labelledby="user-tab">
                <h1>User's information-page</h1>
                <table class="table table-bordered">
                    <thead>
                    <tr class="title-table">
                        <th colspan="7">Ваши данные:</th>
                    </tr>
                    <tr>
                        <th>Имя</th>
                        <th>Фамилия</th>
                        <th>Email</th>
                        <th>Телефон</th>
                        <th>Возраст</th>
                        <th>Роль</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td id="firstName">Jane</td>
                        <td id="lastName">Doe</td>
                        <td id="email">john.doe@example.com</td>
                        <td id="phoneNumber">123-456-7890</td>
                        <td id="age">18</td>
                        <td id="roles">User</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
